[gd_scene load_steps=5 format=3 uid="uid://d2npb50luppe1"]

[ext_resource type="Texture2D" uid="uid://b41agfocex2pg" path="res://013117_SM_frog-tongue_main_free.jpg" id="1_53bfj"]
[ext_resource type="Script" path="res://levels/VerletObject.gd" id="2_l8ams"]
[ext_resource type="PackedScene" uid="uid://h0od5oy1b0fu" path="res://ball_obstacle.tscn" id="3_hnimq"]
[ext_resource type="PackedScene" uid="uid://0joi3mldqkq7" path="res://platform.tscn" id="3_meopj"]

[node name="Playground" type="Node2D"]

[node name="013117SmFrog-tongueMainFree" type="Sprite2D" parent="."]
visible = false
position = Vector2(589, 379)
texture = ExtResource("1_53bfj")

[node name="Platform" parent="." instance=ExtResource("3_meopj")]
position = Vector2(565, 612)

[node name="Platform5" parent="." instance=ExtResource("3_meopj")]
position = Vector2(59, 188)
rotation = -0.799244

[node name="Platform2" parent="." instance=ExtResource("3_meopj")]
position = Vector2(1128, 355)
rotation = 1.57079

[node name="Platform3" parent="." instance=ExtResource("3_meopj")]
position = Vector2(14, 349)
rotation = 1.57079

[node name="Platform4" parent="." instance=ExtResource("3_meopj")]
position = Vector2(569, -6)
rotation = 3.14159

[node name="BallObstacle" parent="." instance=ExtResource("3_hnimq")]
position = Vector2(359, 351)

[node name="BallObstacle2" parent="." instance=ExtResource("3_hnimq")]
position = Vector2(651, 384)

[node name="BallObstacle3" parent="." instance=ExtResource("3_hnimq")]
position = Vector2(519, 213)

[node name="VerletObject" type="Node2D" parent="."]
script = ExtResource("2_l8ams")
